KEY_SERVER=xxqXddaSmQooYH8RHldG_OE0Y-ukR0S-6abOZMktXlA=
JENKINS_BASE_URL=http://34.238.48.211:8080/
JENKINS_USER=lehongduc3491
JENKINS_API_TOKEN=1190c9794884b4fd7a5b110cbd41571209
JENKINS_GENERIC_TOKEN=MYTOKEN
WEBHOOK_SECRET=Ba0935803143@